app_width=800
app_height=600=
paper_count=4
#The one that gets displayed
current_paper=1
#This is the one being solved right now 
latest_paper=2
failed_clear_play=false
clear_thrs=0.25
burn_thrs=0.5
bg_volume=0.1
burn_volume=0.4
succ_volume=0.4