app_width=1024
app_height=768
paper_count=11
#The one that gets displayed
current_paper=1
#This is the one being solved right now 
latest_paper=1
failed_clear_play=false
clear_thrs=0.525
burn_thrs=0.5
bg_volume=0.01
burn_volume=0.4
succ_volume=0.4