app_width=1920
app_height=1024
paper_count=11
#The one that gets displayed
current_paper=9
#This is the one being solved right now 
latest_paper=10
failed_clear_play=false
clear_thrs=0.05
burn_thrs=0.5
bg_volume=0.1
burn_volume=0.4
succ_volume=0.4